{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 37,
  "lineage": "979e3678-8dce-7242-9d59-76c8509e40b6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "sample_function",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a8b5f157cc11fb3326cd583546d89be19230cf96",
            "output_base64sha256": "2GU11ubnVBhM1us/1XzZnD6K0JUopSltweQe19HPxUc=",
            "output_md5": "73f938f545a8e45c5171bb5c36968114",
            "output_path": "greet_lambda.zip",
            "output_sha": "a8b5f157cc11fb3326cd583546d89be19230cf96",
            "output_size": 248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "greet_lambda.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:519113664765:log-group:CloudArchitecture:*",
            "id": "CloudArchitecture",
            "kms_key_id": "",
            "name": "CloudArchitecture",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::519113664765:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::519113664765:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::519113664765:role/iam_role_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-08T01:29:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_lambda",
            "max_session_duration": 3600,
            "name": "iam_role_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAXRXMV5D64PCDQ7VSH"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_lambda-20200608022152540500000001",
            "policy_arn": "arn:aws:iam::519113664765:policy/lambda_logging",
            "role": "iam_role_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "greet_function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:519113664765:function:CloudArchitecture",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "greeting": "Hi there!"
                }
              }
            ],
            "filename": "greet_lambda.zip",
            "function_name": "CloudArchitecture",
            "handler": "greet_lambda.lambda_handler",
            "id": "CloudArchitecture",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:519113664765:function:CloudArchitecture/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-06-08T02:21:52.254+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:519113664765:function:CloudArchitecture:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::519113664765:role/iam_role_lambda",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "2GU11ubnVBhM1us/1XzZnD6K0JUopSltweQe19HPxUc=",
            "source_code_size": 248,
            "tags": null,
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_role_lambda"
          ]
        }
      ]
    }
  ]
}
